<html>
	<head>
		<title>Jessica Pang</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<style media="screen">

		body {
			background: black;
			width: 1030px;
			margin:auto;
			text-align:center;
		}

		.heading {
			font-size: 600px;

			padding: 15px;
			margin-left: 100px;
      margin-right: 100px;
			font-family: avenir;
			text-align: center;
			border-bottom: 3px solid white;
			color: white


		}

		.introduction {
			color: white;
			font-size: 35px;
			font-family: avenir;
			text-align: center;
		}

		.variationslink {

			color: white;
			font-size: 20px;
			font-family: helvetica;
      text-align: center;

		}


		.essay {

			color: white;
			font-size: 20px;
			font-family: helvetica;
			text-align: center;
		}


		.dpub {
			margin-left: 597px;
			color: white;
			font-size: 20px;
			font-family: arial;
      text-align: center;
		}

		img {
			width: 50px;

		}


		a:hover {
			text-decoration: underline; color: white;
		}


		</style>

	</head>
<body>

	<div class="heading">

		JP
	</div>

	<br><br><br>



			<br><br>


			<a class="variationslink" href="15_Variations/index.html">15 Variations</a>


			<br><br>


			<a class="essay"href="essay/index.html">Essay</a>

			<br><br>


			<br><br><br><br><br><br><br><br><br><br><br>

	</body>
</html>
