<!DOCTYPE html>
<html>
	<head>
		<title>Jessica Pang 15 Variations</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">


	.text{
		font-size: 12px;
		font-family: helvetica;
		color: black;
	}

	.text1{
		font-size: 200px;
		font-family: helvetica;
		color: black;
	}

	.heading{
	height:5px;
	font-size: 200px;
	font-family: arial;
	color: black;


	}

	.imgcenter{
			height:5px;

			}


			a:link {
			color: red;
			text-decoration: none;
		}

			a:visited {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: red;
			text-decoration: line-through;
		}

		a:active {
			color: white;
			text-decoration: none;
		}

		.firstlink{
			color: red;
		}

	body{
		background-color: white;
	}

	</style>

	<body>

<br>
<br>
<br>

<center>

<div class="heading">
	<center>JP</center> </div>
<div class="text">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p>L1<p> </div>
		<br>
	<div class="text1"><a href="level1a.html">1</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="level1b.html">2</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="level1c.html">3</a><br></div>
<br>
<br>
	<div class="text"><p>L2<p></div>
		<br>
	<div class="text1"><a href="level2a.html">1</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="level2b.html">2</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="level2c.html">3</a><br></div>
<br>
<br>
	<div class="text"><p>L3<p></div>
		<br>
	<div class="text1"><a href="level3a.html">1</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="level3b.html">2</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="level3c.html">3</a><br></div>
<br>
<br>
	<div class="text"><p>L4<p></div>
		<br>
	<div class="text1"><a href="level4a.html">1</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="level4b.html">2</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="level4c.html">3</a><br></div>
<br>
<br>
	<div class="text"><p>L5<p></div>
		<br>
	<div class="text1"><a href="level5a.html">1</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="level5b.html">2</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="level5c.html">3</a> </div></center>
	<br>
	<br>
	<br>


<div class="text">
<p>
<a href="../index.html">Homepage</a>

</div>
	</body>
</html>
