<!DOCTYPE html>
<html>
	<head>
		<title>Love is an extremely difficult realisation</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style media="screen">

/* unvisited link */
		a:link {
				color: black;
				text-decoration: none;
				}

		/* visited link */
		a:visited {
				color: blanchedalmond;
font-weight: bold;
		}

		/* mouse over link */
		a:hover {
				color: black;
				font-weight: bold;

		}

		/* selected link */
		a:active {
				color: black;
				font-weight: bold;
		}

a {
	text-decoration: none;
	font-family: helvetica;
	color: black;
	font-family: arial;
}
.text {
	display: block;
	width: 200px;
	height: 900px;
	background-color: black;
	color: white;
	font-family: arial;
	align-items:stretch;
	padding-top: 800px;


}
span {
	letter-spacing: 20px;
	text-transform: capitalize;
}
img {
	width: 60px;
}
body {
	padding-bottom: 50px;
}

.theend{
font-family: arial;
font-size: 10pt;
font-weight:bold;
color: black;}

</style>

	</head>
	<body>

		<div>
			<center>


<center>
		<div class= text> LOVE IS THE EXTREMELY DIFFICULT REALISATION THAT SOMETHING OTHER THAN ONESELF IS REAL.</div>

</center>

		<br>
		<br>




</div>
</center>
<div class="theend">

<center><a href="index.html">RETURN TO INDEX</a></center>
<br>
<center><a href="level4b.html">PREV /</a><a href="level5a.html"> NEXT</a></center>
</div>
	</body>
</html>
