<!DOCTYPE html>
<html>
	<head>
		<title>On aging</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<style media="screen">
			.text1 {
				margin-left: 600px;
				color: lightsalmon;
				font-size: 14px;
				font-family: arial;
				font-weight: 500;
				margin-right: 200px;
			}
			.text {
				color: BlanchedAlmond;
				font-size: 30px;
				margin-right: 400px;
				margin-left: 400px;
				opacity: 0.5;
				font-family: arial;
			}
			p {
				font-family: arial;
				font-size: 50px;
				color: white;
				margin-left: 400px;
				-webkit-text-stroke-width: 1px;
     		-webkit-text-stroke-color: Black;
			}
			a {
				color: white;
				-webkit-text-stroke-width: 0.5px;
     		-webkit-text-stroke-color: BlanchedAlmond;
			}
		</style>
	</head>
	<body>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>On aging</p>

		<br>
		<br>
		<br>

	<div class= text1> Last year someone gave me a charming book by Roger Rosenblatt called "Ageing Gracefully" I got it on my birthday. I did not appreciate the title at the time but it contains a series of rules for ageing gracefully. The first rule is the best.  </div class= text1>
	<div class= text> Rule number one is that it doesn't matter. It doesn't matter what you think. Follow this rule and it will add decades to your life.It does not matter if you are late or early, if you are here or there, if you said it or didn't say it, if you are clever or if you were stupid.  </div class= text>
	<div class= text1> If you were having a bad hair day or a no hair day or if your boss looks at you cockeyed or your boyfriend or girlfriend looks at you cockeyed, if you are cockeyed. If you don't get that promotion or prize or house or if you do—it doesn't matter. Wisdom at last.  </div class= text1>
			<br>
			<br>
			<br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; <a href="index.html">Return to index</a>
		<a href="level5b.html">Return to 5B</a>


	</body>
</html>
