<!DOCTYPE html>
<html>
	<head>
		<title>Tell the truth</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	/* unvisited link */
			a:link {
					color: black;
					text-decoration: none;
					}

			/* visited link */
			a:visited {
					color: blanchedalmond;
	font-weight: bold;
			}

			/* mouse over link */
			a:hover {
					color: black;
					font-weight: bold;

			}

			/* selected link */
			a:active {
					color: black;
					font-weight: bold;
			}

	body { background-color: 	white;
		    font-family: 'Raleway', sans-serif;
}


	.heading {  position: fixed;

	}
	.text{
		font-family: arial;
		text-align:justify;
	}

  </style>
	<a href="../index.html" class="circlehome"> </a>
	</div>

 <a href="level4B.html" class="circleback"> </a>

 </div>	<a href="level5A.html" class="circleforward"> </a>
  </div>

<br><br><Br><Br><br><bR><br><br><Br><Br><br><bR>



<style media="screen">
	 .done { line-height: 30px;

			 position: fixed;
			 top:100px;
			left:500px;
			right:500px;
	 bottom:600px;
			 background-color: Moccasin;
		 letter-spacing: 5px;}
</style>

<div class="done">
<center>
	TELL THE TRUTH
		</center>
</div>
			<style media="screen">
			.manifesto1{	font-family: arial ;
font-size: 40px;
letter-spacing: 14px;}

.manifesto2{	font-family: futura ;
font-size: 40px;letter-spacing: 14px
				}

				.manifesto3{	font-family: arial ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto4{	font-family: arial ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto5{	font-family: arial;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto6{	font-family: arial ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto7{	font-family: Lucida Sans Typewriter ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto8{	font-family: arial ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto9{	font-family: arial ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto10{	font-family:arial ;letter-spacing: 14px;
				font-size: 40px;}


				.theend{
				font-family: arial;
				font-size: 10pt;
				font-weight:bold;
				color: black;}


			</style>
<center><div class="manifesto1">

The rabbit joke is relevant because it occurred to me that looking for a cabbage in a butcher's shop might be like looking for ethics in the design field.<p></div>
<div class="manifesto2">
It may not be the most obvious place to find either. <p></div>
<div class="manifesto3">
It's interesting to observe that in the new AIGA's code of ethics there is a significant amount of useful information about appropriate behaviour towards clients and other designers, but not a word about a designer's relationship to the public. <p></div>

<div class="manifesto4">
We expect a butcher to sell us eatable meat and that he doesn’t misrepresent his wares. <p></div>

		<div class="manifesto5">
I remember reading that during the Stalin years in Russia that everything labelled veal was actually chicken. I can’t imagine what everything labelled chicken was.<p></div>

		<div class="manifesto6">
We can accept certain kinds of misrepresentation, such as fudging about the amount of fat in his hamburger but once a butcher knowingly sells us spoiled meat we go elsewhere. <p></div>

		<div class="manifesto7">
As a designer, do we have less responsibility to our public than a butcher?<p> </div>

<div class="manifesto8">
	Everyone interested in licensing our field might note that the reason licensing has been invented is to protect the public not designers or clients. <p> </div>

		<div class="manifesto9">

‘Do no harm’ is an admonition to doctors concerning their relationship to their patients, not to their fellow practitioners or the drug companies.<p></div>

		<div class="manifesto10">
If we were licensed, telling the truth might become more central to what we do. <p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="theend">
	<center><a href="index.html">RETURN TO INDEX</a></center>
	<br>
	<center><a href="level4a.html">PREV /</a><a href="level4c.html"> NEXT</a></center>
</div>
	</center></body>

</html>
