<!DOCTYPE html>
<html>
	<head>
		<title>Just enough is more</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<style media="screen">

		/* unvisited link */
				a:link {
						color: black;
						text-decoration: none;
						}

				/* visited link */
				a:visited {
						color: blanchedalmond;
		font-weight: bold;
				}

				/* mouse over link */
				a:hover {
						color: black;
						font-weight: bold;

				}

				/* selected link */
				a:active {
						color: black;
						font-weight: bold;
				}


				.layout{



				}

				span{
					font-size: 10pt;
					color: BlanchedAlmond;
					font-weight:lighter;
				}

				body{
				font-family: arial;
				}

				.theend{
				font-family: arial;
				font-size: 10pt;
				font-weight:bold;
				color: black;}

				</style>

	</head>
	<body>

<div class="layout">
<!-- Headers -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center><h1><span style="color:coral">LESS</span></h1></center>
<center><h1><span style="color:coral">IS NOT</span></h1></center>
<center><h1><span style="color:coral">NECESSARILY</span></h1></center>
<center><h1><span style="color:coral">MORE.</span></h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center><span style="color:black">just enough is more</span></center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="theend">
<center><a href="index.html">RETURN TO INDEX</a></center>
<br>
<center><a href="level2a.html">PREV /</a><a href="level2c.html"> NEXT</a></center>
<br>
<br>
</div>

	</body>
</html>
