<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Doubt is better than certainty</title>

		<style media="screen">

		body {
			font-family: arial;
		}

		.vertical-container {
height: 300px;
display: -webkit-flex;
display:         flex;
-webkit-align-items: center;
				align-items: center;
-webkit-justify-content: center;
				justify-content: center;
}
h2{
	border:5px solid;
	height: 700px;
	display: -webkit-flex;
	display:         flex;
	-webkit-align-items: center;
					align-items: center;
	-webkit-justify-content: center;
					justify-content: center;
}

h3{
	border:5px solid;
	height: 800px;
	display: -webkit-flex;
	display:         flex;
	-webkit-align-items: center;
					align-items: center;
	-webkit-justify-content: center;
					justify-content: center;
}

h4{
	border:5px solid;
	height: 800px;
	display: -webkit-flex;
	display:         flex;
	-webkit-align-items: center;
					align-items: center;
	-webkit-justify-content: center;
					justify-content: center;
}


h5{
	border:5px solid;
	height: 800px;
	display: -webkit-flex;
	display:         flex;
	-webkit-align-items: center;
					align-items: center;
	-webkit-justify-content: center;
					justify-content: center;
}


h6{
	border:5px solid;
	height: 800px;
	display: -webkit-flex;
	display:         flex;
	-webkit-align-items: center;
					align-items: center;
	-webkit-justify-content: center;
					justify-content: center;
}



		</style>
	</head>
	<body>

		<h2> DOUBT IS BETTER THAN CERTAINTY </h2>
			<h3> DOUBT IS BETTER THAN CERTAINTY  </h3>
				<h4> DOUBT IS BETTER THAN CERTAINTY </h4>
					<h5> DOUBT IS BETTER THAN CERTAINTY </h5>
						<h6> DOUBT IS BETTER THAN CERTAINTY </h6>
							<h5> DOUBT IS BETTER THAN CERTAINTY </h5>
								<h4> DOUBT IS BETTER THAN CERTAINTY </h4>
									<h3> DOUBT IS BETTER THAN CERTAINTY </h3>
										<h2> DOUBT IS BETTER THAN CERTAINTY </h2>
											<h3> DOUBT IS BETTER THAN CERTAINTY </h3>
												<h4> DOUBT IS BETTER THAN CERTAINTY </h4>
													<h5> DOUBT IS BETTER THAN CERTAINTY </h5>
														<h6> DOUBT IS BETTER THAN CERTAINTY </h6>
															<h5> DOUBT IS BETTER THAN CERTAINTY </h5>
																<h4> DOUBT IS BETTER THAN CERTAINTY </h4>
																	<h3> DOUBT IS BETTER THAN CERTAINTY </h3>
																		<h2> DOUBT IS BETTER THAN CERTAINTY </h2>
<br>
<br>

<center><a href="index.html">Return to index</a></center>
<center><a href="level3c.html">Return to 3C</a></center>
																		<br>
	</body>
</html>
