<!DOCTYPE html>
<html>
	<head>
		<title>How you live changes your brain</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<style media="screen">
		body{


	margin-top: 100px;
	margin-left: 100px;
	margin-right: 100px;
	background-image: url("assets/images/brain.png");
	background-repeat: no-repeat;
	background-size: 500px;
	background-position: center;

		}
		p {
			color: white;
		  font-size: 30px;

			font-family: arial;
		}
		a {
			color: salmon;

			font-size: 15px;
			opacity: 0.4;
		}
		div {

			font-size: 10px;

			color: white;
			opacity: 0.4;
			display: inline-block;
			font-family: arial;
			text-decoration: line-through;
			text-align:center;
		}
		.text1 {

			font-size: 10px;

			color: white;
			opacity: 1.0;
			display:inline-block;
			font-family: arial;
			text-decoration: line-through;
		}

		</style>
	</head>
	<body>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<br>
		<br>
		<br>
<div class="text1">


	The brain is the most responsive organ of the body. Actually it is the organ that is most susceptible to change and regeneration of all the organs in the body. I have a friend named Gerald Edelman who was a great scholar of brain studies and he says that the analogy of the brain to a computer is pathetic. The brain is actually more like an overgrown garden that is constantly growing and throwing off seeds, regenerating and so on. And he believes that the brain is susceptible, in a way that we are not fully conscious of, to almost every experience of our life and every encounter we have. I was fascinated by a story in a newspaper a few years ago about the search for perfect pitch. A group of scientists decided that they were going to find out why certain people have perfect pitch. You know certain people hear a note precisely and are able to replicate it at exactly the right pitch. Some people have relevant pitch; perfect pitch is rare even among musicians.The scientists discovered—I don’t know how—that among people with perfect pitch the brain was different. Certain lobes of the brain had undergone some change or deformation that was always present with those who had perfect pitch.This was interesting enough in itself. But then they discovered something even more fascinating. If you took a bunch of kids and taught them to play the violin at the age of 4 or 5 after a couple of years some of them developed perfect pitch, and in all of those cases their brain structure had changed. Well what could that mean for the rest of us? We tend to believe that the mind affects the body and the body affects the mind, although we do not generally believe that everything we do affects the brain. I am convinced that if someone was to yell at me from across the street my brain could be affected and my life might changed. That is why your mother always said, “Don’t hang out with those bad kids.” Mama was right. Thought changes our life and our behaviour. I also believe that drawing works in the same way. I am a great advocate of drawing, not in order to become an illustrator, but because I believe drawing changes the brain in the same way as the search to create the right note changes the brain of a violinist. Drawing also makes you attentive. It makes you pay attention to what you are looking at, which is not so easy.
</div>

<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

<center><a href="index.html">Return to index</a></center>
<center><a href="level5c.html">Return to 5C</a></center>

	</body>
</html>
