<!DOCTYPE html>
<html>
	<head>
		<title>On aging</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<style media="screen">

		/* unvisited link */
				a:link {
						color: black;
						text-decoration: none;
						}

				/* visited link */
				a:visited {
						color: blanchedalmond;
		font-weight: bold;
				}

				/* mouse over link */
				a:hover {
						color: black;
						font-weight: bold;

				}

				/* selected link */
				a:active {
						color: black;
						font-weight: bold;
				}

				body{


			margin-top: 100px;
			margin-left: 100px;
			margin-right: 100px;
			background-image: url("assets/images/grandma.png");
			background-repeat: no-repeat;
			background-size: 1000px;
			background-position: center;

				}

			.text1 {
				margin-left: 500px;
				color: blanchedalmond;
				font-size: 14px;
				font-family: arial;
				font-weight: 500;
				margin-right: 200px;
			}
			.text {
				color: BlanchedAlmond;
				font-size: 30px;
				margin-right: 400px;
				margin-left: 400px;
				opacity: 0.5;
				font-family: arial;
			}
			p {
				font-family: arial;
				font-size: 50px;
				color: white;
				margin-left: 400px;
				-webkit-text-stroke-width: 1px;
     		-webkit-text-stroke-color: Black;
			}
			a {
				color: white;
				-webkit-text-stroke-width: 0.5px;
     		-webkit-text-stroke-color: BlanchedAlmond;
			}

			.theend{
			font-family: arial;
			font-size: 10pt;
			font-weight:bold;
			color: black;}

		</style>
	</head>
	<body>

		<br>
		<p>On aging</p>

		<br>
		<br>
		<br>


	<div class= text> Rule number one is that it doesn't matter. It doesn't matter what you think. Follow this rule and it will add decades to your life.It does not matter if you are late or early, if you are here or there, if you said it or didn't say it, if you are clever or if you were stupid.  </div class= text>
		<br>
	<div class= text1> If you were having a bad hair day or a no hair day or if your boss looks at you cockeyed or your boyfriend or girlfriend looks at you cockeyed, if you are cockeyed. If you don't get that promotion or prize or house or if you do—it doesn't matter. Wisdom at last.  </div class= text1>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
</div>
			<div class="theend">
<center><a href="index.html">RETURN TO INDEX</a></center>
<br>
		<center><a href="level4c.html">PREV /</a><a href="level5b.html"> NEXT</a></center>
</div>
<br>
<br>
<br>
	</body>
</html>
