<!DOCTYPE html>
<html>
	<head>
		<title>This is the end</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<div class="circlegif">
	<style media="screen">


	/* unvisited link */
			a:link {
					color: black;
					text-decoration: none;
					}

			/* visited link */
			a:visited {
					color: blanchedalmond;
	font-weight: bold;
			}

			/* mouse over link */
			a:hover {
					color: black;
					font-weight: bold;

			}

			/* selected link */
			a:active {
					color: black;
					font-weight: bold;
			}


	body { background-color: rgb(200,200,200);
		    font-family: 'Raleway', sans-serif;

				z-index:-1;

				transition: right;

				    position: relative;
				    -webkit-animation: myfirst 5s infinite; /* Chrome, Safari, Opera */
				    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
				    animation: myfirst 5s infinite;
				    animation-direction: alternate;
				}

				/* Chrome, Safari, Opera */
				@-webkit-keyframes myfirst {
				    0%   {background: pink; left: 0px; top: 0px;}
				    25%  {background: lightsalmon; left: 200px; top: 0px;}
				    50%  {background: aquamarine; left: 200px; top: 200px;}
				    75%  {background: mediumspringgreen; left: 0px; top: 200px;}
				    100% {background: pink; left: 0px; top: 0px;}
				}

				@keyframes myfirst {
				    0%   {background: pink; left: 0px; top: 0px;}
				    25%  {background: lightsalmon; left: 200px; top: 0px;}
				    50%  {background: aquamarine; left: 200px; top: 200px;}
				    75%  {background: mediumspringgreen; left: 0px; top: 200px;}
				    100% {background: pink; left: 0px; top: 0px;}
				}
}


</style>



<style media="screen">
	.heading{ color:white;

	  font-size: 24px;  line-height: 80px;  letter-spacing: 100px;
	  }

.author {
	top:600px;
left: 100px;
 font-family:arial;
 color:antiquewhite;
}

 .manifesto {
font-size: 600px;

	margin:60px;
	color:white
 }

 .theend{
 font-family: arial;
 font-size: 10pt;
 font-weight:bold;
 color: black;}
</style>


<div class="heading">
<span>

	TEN THINGS <br>I HAVE LEARNED<br>
</div>
</span>
	<div class="author">


	Milton Glaser
	</div>

<br><br><br><br><br><br><br>

<div class="manifesto">

<style media="screen">
.circlegif
{


z-index:-10;

transition: right;

    position: relative;
    -webkit-animation: myfirst 5s infinite; /* Chrome, Safari, Opera */
    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
    animation: myfirst 5s infinite;
    animation-direction: alternate;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {background: pink; left: 0px; top: 0px;}
    25%  {background: lightsalmon; left: 200px; top: 0px;}
    50%  {background: aquamarine; left: 200px; top: 200px;}
    75%  {background: mediumspringgreen; left: 0px; top: 200px;}
    100% {background: pink; left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {background: pink; left: 0px; top: 0px;}
    25%  {background: lightsalmon; left: 200px; top: 0px;}
    50%  {background: aquamarine; left: 200px; top: 200px;}
    75%  {background: mediumspringgreen; left: 0px; top: 200px;}
    100% {background: pink; left: 0px; top: 0px;}
}


</style>
<div class="circlegif">





	YOU CAN ONLY WORK FOR PEOPLE THAT YOU LIKE

	<br>
	<center>NEVER HAVE A JOB</center>

	<br>
	<center>SOME PEOPLE ARE TOXIC, AVOID THEM</center>

	<br>
	<center>PROFESSIONALISM IS NOT ENOUGH</center>

	<br>
	<center>LESS IS NOT NECESSARILY MORE - JUST ENOUGH IS MORE</center>

	<br>
	<center>STYLE IS NOT TO BE TRUSTED</center>

	<br>
	<center>IT'S ABSURD TO BE LOYAL TO A STYLE. IT DOES NOT DESERVE YOUR LOYALTY</center>

	<br>
	<center>HOW YOU MAINTAIN YOUR OWN BELIEF SYSTEM AND PREFERENCES BECOMES A REAL BALANCING ACT</center>

	<br>
	<center>HOW YOU LIVE CHANGES YOUR BRAIN</center>

	<br>
	<center>THOUGHT CHANGES OUR LIFE AND BEHAVIOUR</center>

	<br>
	<center>DOUBT IS BETTER THAN CERTAINTY</center>

	<br>
	<center>QUESTIONING ALL DEEPLY HELD BELIEFS IS ESSENTIAL</center>

	<br>
	<center>THERE IS A SENSE OF SELF-RIGHTEOUSNESS IN THE ART AND DESIGN WORLD</center>

	<br>
	<center>LOVE IS THE EXTREMELY DIFFICULT REALISATION THAT SOMETHING OTHER THAN ONESELF IS REAL</center>

	<br>
	<center>IT DOESN'T MATTER WHAT YOU THINK</center>
 more.
 </div>

<div class="theend">


 <center><a href="index.html">RETURN TO INDEX</a></center>
 <br>
 <center><a href="level5b.html">PREV</a></center>
</div>
	 </body></html>
