<!DOCTYPE html>
<html>
	<head>
		<title>Professionalism is not enough</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style media="screen">

/* unvisited link */
		a:link {
				color: black;
				text-decoration: none;
				}

		/* visited link */
		a:visited {
				color: blanchedalmond;
font-weight: bold;
		}

		/* mouse over link */
		a:hover {
				color: black;
				font-weight: bold;

		}

		/* selected link */
		a:active {
				color: black;
				font-weight: bold;
		}



		.layout{
		font-size: 30pt;

		font-weight:bold;
		}

		span{
			font-size: 80pt;
			color: BlanchedAlmond;
			font-weight:lighter;
		}

		body{
		font-family: arial;
		margin-top: 100px;
		margin-left: 100px;
		}

		.theend{
		font-family: arial;
		font-size: 10pt;
		font-weight:bold;
		color: black;

		}
		</style>
	</head>
	<body>
		<!-- Structural elements -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		 <div style="color:BlanchedAlmond">
 &nbsp;&nbsp;&nbsp;<h2><em> &nbsp;&nbsp;&nbsp;Professionalism</em></h2></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is not <strong> <span style="color:black">enough</span> </strong>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="theend">



<center><a href="index.html">RETURN TO INDEX</a></center>
<br>
<center><a href="level1c.html">PREV /</a><a href="level2b.html"> NEXT</a></center>

</div>
<br>
<br>
	</body>
</html>
