<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>It doesn't matter what you think</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style media="screen">

    /* unvisited link */
    		a:link {
    				color: black;
    				text-decoration: none;
    				}

    		/* visited link */
    		a:visited {
    				color: blanchedalmond;
    font-weight: bold;
    		}

    		/* mouse over link */
    		a:hover {
    				color: black;
    				font-weight: bold;

    		}

    		/* selected link */
    		a:active {
    				color: black;
    				font-weight: bold;
    		}

.number1{
position: fixed;
top: 100px;
left: 40px;
font-family: arial;
font-size: 15px

}

.number2{
margin-top: 700px;
margin-bottom: 1500px;
margin-left: 35px;
width: 700px;
font-family: helvetica;
}

.theend{
font-family: arial;
font-size: 10pt;
font-weight:bold;
color: black;}

    </style>
  </head>
  <body>

    <div class="number1">
        <big> <big><big><big><big><big><big><big><big> <big>  <big>  <big><big><span style="color:BlanchedAlmond">IT DOESN'T MATTER WHAT YOU THINK.</span></big></big></big></big></big></big></big></big></big></big></big></big>
    </div>
<br>
<br>
<br>
<br>
<br>
    <div class="number2">
Deeply held beliefs of any kind prevent you from being open to experience, which is why I find all firmly held ideological positions questionable. It makes me nervous when someone believes too deeply or too much. I think that being sceptical and questioning all deeply held beliefs is essential. Of course we must know the difference between scepticism and cynicism because cynicism is as much a restriction of one’s openness to the world as passionate belief is. They are sort of twins. And then in a very real way, solving any problem is more important than being right.
</div>

<div class="theend">
<center><a href="index.html">RETURN TO INDEX</a></center>
<br>
<center><a href="level3b.html">PREV /</a><a href="level4a.html"> NEXT</a></center>
    </div>

  </body
</html>
