<!DOCTYPE html>
<html>
	<head>
		<title>Never have a job</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<style media="screen">
		a:link {
				color: black;
				text-decoration: none;
				}

		/* visited link */
		a:visited {
				color: blanchedalmond;
font-weight: bold;
		}

		/* mouse over link */
		a:hover {
				color: black;
				font-weight: bold;

		}

		/* selected link */
		a:active {
				color: black;
				font-weight: bold;
		}

		.layout{
		font-size: 30pt;

		font-weight:bold;
		}

		span{
			font-size: 80pt;
			color: BlanchedAlmond;
			font-weight:lighter;
		}

		body{
		font-family: arial;
		margin-top: 100px;
		margin-left: 100px;
		}

		.theend{
		font-family: arial;
		font-size: 10pt;
		font-weight:bold;
		color: black;

		}
		</style>

			</head>

		<body>
		<div class="layout">


<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;choice</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>never have a job.</center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</div>
<div class="theend">


<center><a href="index.html">RETURN TO INDEX</a></p></center>
<center><a href="level1a.html">PREV /</a><a href="level1c.html"> NEXT</a></center>
  <br>
</div>
	</body>
</html>
